.container-card-info {
  width: 100%;
  background-color: #f8f9fa;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
  overflow-x: hidden;
}

.judul {
  font-size: 20px;
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
  align-items: center;
  margin-bottom: 100rpx;
  margin-left:50px;
  padding:20px 15px;
}

.info-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-top:20px;
  margin-right:25px;
  padding:10rpx;
}

.info-box-kouta, .info-box-regist, .info-box-deadline {
  text-align: center;
  border: 1px solid rgb(129, 129, 129);
  color: rgb(119, 116, 116);
  border-radius: 10px;
  background-color: #e5e7e7;
  width:700%;
  height:450%;
  margin:22rpx 5rpx;
  margin-left:15rpx;
  padding-top:30rpx;
  padding-bottom:30rpx;
}

.info-value-kouta, .info-value-regist, .info-value-deadline {
  display: block;
  font-size: 16px;
  font-weight: normal;
  margin-bottom:15px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.info-label-kouta, .info-label-regist, .info-label-deadline {
  font-size: 16px;
  color: #141414;
}

.section-detail, .section-benefit, .section-payload {
  margin-bottom: 10px;
  margin:20px 0;
}

.section-detail-title, .section-title-benefit, .section-title-payload {
  font-size: 16px;
  font-weight: bold;
  border: 3px solid rgb(20, 20, 20);
  margin-top: 30px;
  border:2px solid #8a8b8b;
  background-color:#b9b9b9;
  color:rgb(20, 20, 20);
}

.section-content-detail, .section-content-benefit, .section-content-payload {
  font-size: 16px;
  color: #495057;
  justify-content: justify;
  line-height: 1.5;
  margin-top:20px;
  padding-left:20rpx; 
  padding-right:20rpx;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.section-benefit text, .section-payload text, .section-detail text {
  display: block;
  margin-bottom: 5px;
}

.daftar-btn {
  display: flex;
  width: 100%;
  padding: 10px;
  background-color: #009dff;
  color: white;
  font-size: 16px;
  text-align: center;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  margin-top:40px;
}

.daftar-btn:hover {
  background-color: #00568b;
}

